<html lang="en">
<head>
  <title>DCGen by Bloodthirsty Cat Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://bloodthirstycat.github.io">Bloodthirsty Cat</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a href="https://bloodthirstycat.github.io/o_nas.html">O nas</a></li>
        <li><a href="https://bloodthirstycat.github.io/nasze_projekty.html">Projekty</a></li>
        <li><a href="https://bloodthirstycat.github.io/kontakt.html">Kontakt</a></li>
		<li class="active"><a href="#">Generator DC</a></li>
		<li><a href="https://bloodthirstycat.github.io/genMarvel">Generator Marvel</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/bloodthistycat/"><span class="glyphicon glyphicon-log-in"></span> Fanpage FB</a></li>
      </ul>
    </div>
  </div>
</nav>
  
 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.11.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/eggplant/jquery-ui.css">
	
		<meta charset="UTF-8">
		<script src="generator.js"></script>
		<title>Mroczny Generator Parodii DCU</title>
		<style>
			body{
				background: url("https://www.toptal.com/designers/subtlepatterns/patterns/zwartevilt.png");
			}
			#tresc{
				text-align: center;
				color: white;
				margin-top: 5%;
			}
			#gen{
				font-weight: bold;
				font-size: 30pt;
			}
		</style>
	</head>
	<body onload="generuj()">
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2&appId=672195876309074&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="tresc">
		<img src="https://vignette.wikia.nocookie.net/marvel_dc/images/d/d7/Dc-bullet.png/revision/latest?cb=20140315174514" style="width:10%;height:20%;">
		    <h3>Mroczny, ale to bardzo mroczny, tak mroczny, że aż strach się bać, naprawdę, nie kłamię.</h3>
			<h1>Generator parodii fabuły DC COMICS, </h1> 
			<h2>czyli co by było, gdyby DC Cinematic Universe był tworzony <s> w Polsce przez Polaków.</s> przez Zacka Syndera :)</h2> <br />
			by Robert "robercik101" Niemiec and Bartosz "BadOmen" <br /> for BloodthirstyCat Studio  <br /><br />
			<div id="gen"></div><br /><br />
			<button type="button" onclick="generuj()">Odśwież</button>
			<br /><br />
			<a href="https://github.com/robercik10192/robercik10192.github.io/blob/master/README.md">O co tu chodzi?</a>
			<br /><br />
			<a href="https://bloodthirstycat.github.io/genMarvel">Generator ver. Marvel</a>
			<br />
			<footer class="container-fluid text-center">
  <p>Mroczny Generator Fabuły DC Comics<br>
Bloodthirsty Cat &copy<br>
Autor reforka:: BadOmen<br>
Programista: Robercik101</br>
Uwaga! Strona jest tylko parodią, nie ma nikogo obrazić.<br />
Zahęcamy do polubienia strony FB naszego studia :) <br /></p>
			<div class="fb-page" data-href="https://www.facebook.com/bloodthistycat/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/kociblog/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kociblog/">Miau - Koci Blog</a></blockquote></div>
		</div>
</footer>

</html>
			

	</body>
</html>
